# 7-Zip-JBinding-4Android

./: README.md  build.gradle  cod.7z  settings.gradle  sevenzipjbinding_16.02-2.02_2025_0704_1436.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/mytestapplication/: MenuActivity.kt
app/src/main/res/layout/: activity_empty.xml  activity_main.xml
app/src/main/res/values/: strings.xml
sevenzipjbinding/: CMakeLists.txt  build.gradle
sevenzipjbinding/src/main/cpp/jbinding-cpp/: Debug.h
