<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="名字(可空):"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/nameE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="e.g:张三"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="手机号:"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/phoneE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="e.g:13888888888"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="通话时间:"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/dateE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="e.g:2021-01-01 12:00:00"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="通话时长(单位秒):"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/timeE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="e.g:60"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/inCallBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="来电插入"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/outCallBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="去电插入"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/rejectCallBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="拒接插入"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/missedCallBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="未接插入"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/recordT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </ScrollView>
</LinearLayout>